using Gtk 4.0;

Gtk.Box release-card {
    orientation: horizontal;
    Gtk.Image poster {
    width-request: 91;
    height-request: 130;
    }
    Gtk.Box {
        orientation: vertical;
        Gtk.Label name {
            halign: start;
            
        }
        Gtk.Label name-alternative {
        }
        Gtk.Label description {
            halign: start;
        }
    }
}