using Gtk 4.0;
using Adw 1;

Adw.NavigationPage release-page {
  title: "Release";
  
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}
    
    content: Gtk.ScrolledWindow {
      Gtk.Box {
        orientation: horizontal;
        spacing: 20;
        margin-top: 20;
        margin-bottom: 20;
        margin-start: 20;
        margin-end: 20;
        Gtk.Picture detail-poster {
          content-fit: cover;
          width-request: 200;
          height-request: 267;
          halign: center;
          styles ["card"]
        }

        Gtk.Box {
          orientation: vertical;
          spacing: 10;
          Gtk.Box {
            orientation: vertical;
            spacing: 10;

            Gtk.Label detail-name {
              halign: start;
              xalign: 0;
              wrap: true;
              styles ["title-1"]
            }

            Gtk.Label detail-name-alternative {
              halign: start;
              xalign: 0;
              wrap: true;
              styles ["title-3"]
            }

            Gtk.Button watch-button {
              label: "Watch";
            }
          }

          Gtk.Label detail-description {
            halign: start;
            xalign: 0;
            wrap: true;
            styles ["body"]
          }

          Gtk.Box {
            orientation: vertical;

            Adw.ActionRow {
              title: "Тип";

              [suffix]
              Gtk.Label detail-type {
                label: "Сериал";
              }
            }

            Adw.ActionRow {
              title: "Количество эпизодов";

              [suffix]
              Gtk.Label detail-episodes {
                label: "12";
              }
            }

            Adw.ActionRow {
              title: "Статус";

              [suffix]
              Gtk.Label detail-status {
                label: "Онгоинг";
              }
            }
          }
        }
      }
    };
  };
}
