using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow AnixartGtk {
  title: "AnixartGtk";
  default-width: 800;
  default-height: 600;
  
  content: Adw.NavigationView nav_view {
    Adw.NavigationPage {
      title: "AnixartGtk";
      tag: "main";
      
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar header-bar {
          [start]
          Gtk.Button search_button {
            icon-name: "system-search-symbolic";
            tooltip-text: "Search";
          }

          title-widget: Gtk.Box {
            halign: center;
            spacing: 12;
            
            Adw.ViewSwitcher view_switcher {
              stack: view_stack;
            }
          };
        }
        
        content: Adw.ViewStack view_stack {
          Adw.ViewStackPage {
            name: "releases";
            title: "Главная";
            icon-name: "go-home-symbolic";
            child: Gtk.ScrolledWindow releases_view {
              Gtk.Box releases {
                orientation: vertical;
                spacing: 12;
              }
            };
          }
          
          Adw.ViewStackPage {
            name: "overview";
            title: "Обзор";
            icon-name: "view-grid-symbolic";
            child: Gtk.ScrolledWindow overview_view {};
          }
          
          Adw.ViewStackPage {
            name: "favourites";
            title: "Закладки";
            icon-name: "starred-symbolic";
            child: Gtk.ScrolledWindow favourites_view {};
          }
          
          Adw.ViewStackPage {
            name: "account";
            title: "Аккаунт";
            icon-name: "avatar-default-symbolic";
            child: Gtk.ScrolledWindow account_view {};
          }
        };
      };
    }
  };
}
